VITE_SUPABASE_PROJECT_ID="xptarborvdqawfimpnmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwdGFyYm9ydmRxYXdmaW1wbm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzczOTgsImV4cCI6MjA3NjM1MzM5OH0.ShCe6HDfQuf6Klkparn9Sv1_xr1ds25d9UApBjV6rXg"
VITE_SUPABASE_URL="https://xptarborvdqawfimpnmo.supabase.co"
